<?php
namespace CompositeEgE1;

/**
 *   Класс лист предаставляет собой конечныеобъектв структуры. 
 * Лист не может имееть вложенных компонентов. 
 * 
 * Обычно объекты листьев выполняюе фактическую работу, тогда как
 * объекты Контейнера лишь делегируют работу своим подкомпонентам.
 * 
 */
class Leaf extends Component
{
  
    public function operation()
    {
        return "Leaf";
    }


}

