<?php
namespace FlyweightEgE2;
include_once 'autoload.php';


echo "
Структурный шаблон проектирования<br>
Приспособленец (англ. flyweight, «легковесный (элемент)») — структурный шаблон проектирования, 
при котором объект, представляющий себя как уникальный экземпляр в разных местах программы, 
по факту не является таковым.<i>[Электронный ресурс]: Википедия. Свободная энциклопедия.</i>
<br>
Применяется для оптимизации памяти когда очень много одинаковых объектов могут 
перегрузить память. Но дает нагрузку на процессор.
<br><br><br>";

$t = new testclass();
echo $t->test();


?>
