<?php
namespace BuilderEgE1;

/**
 * Имеет смысл использовать паттерн Строитель только тогда, когда ваши продукты
 * достаточно сложны и требуют обширной конфигурации.
 *
 * В отличие от других порождающих паттернов, различные конкретные строители
 * могут производить несвязанные продукты. Другими словами, результаты различных
 * строителей могут не всегда следовать одному и тому же интерфейсу.
 */
class Product1
{
  public $parts = [];
  

  public function listParts()
  {
      
    var_dump($this->parts);
    echo "Product parts: " . implode(', ', $this->parts) . "<br><br>";
  }



}