<?php
namespace ProxyEgE1;
include_once 'autoload.php';


echo "Proxy - заместитель. Структурный шаблон проектирования, предоставляющий объект,
который контролирует доступ к другому объекту, перехватывая все вызовы
(выполняет функцию контейнера).</br></br>

Проблема - необходимо контролировать доступ у объекту, не изменяя при этом поведение
клиента.
Необходимо иметь доступ к объекту так, чтобы не создавать реальные объекты непосредственно,
а через другой объект, который может имееть дополнительную функциональность. </br></br>

Решение - Создать суррогат реального объекта. «Заместитель» хранит ссылку, которая позволяет заместителю
обратиться к реальному субъекту (объект класса «Заместитель» может обращаться к объекту 
класса «Субъект», если интерфейсы «Реального Субъекта» и «Субъекта» одинаковы). 
Поскольку интерфейс «Реального Субъекта» идентичен интерфейсу «Субъекта», так, 
что «Заместителя» можно подставить вместо «Реального Субъекта», контролирует 
доступ к «Реальному Субъекту», может отвечать за создание или удаление «Реального Субъекта».
«Субъект» определяет общий для «Реального Субъекта» и «Заместителя» интерфейс 
так, что «Заместитель» может быть использован везде, где ожидается «Реальный Субъект».
При необходимости запросы могут быть переадресованы «Заместителем» «Реальному Субъекту».
</br></br> <i>[Электронный ресурс]: Википедия. Свободная энциклопедия.</i>
<br><br><br>";

$t = new testclass();
echo $t->test();

/**Клиентский код должен работать со всеми объектами. Как реальными так и заместителями через
 * интерфейс субъекта, чтоб поддерживать как реальные субъекты, так и заместителей.
 * 
 * В реальной жизни, однако клиенты работают с реальными субъектами напрямую. В этом случае для
 * более простой реализации паттерна можно расширить заместителя из класса реального субъекта. 
 */

function clientCode(Subject $subject)
{
  $subject->request();
}

echo "Клиент - запуск реального субъекта. Просто передаем объект реального субъекта<br>";
$realSubject = new RealSubject();
clientCode($realSubject);
echo "<br><br>";

echo "Клиент - запуск через прокси.<br>";
$proxy = new Proxy($realSubject);
clientCode($proxy);



?>
