<?php
namespace AbstractFactoryEgE2;

/**
 * Базовый интерфейс другого продукта. Все продукты могут взаимодействовать
 * друг с другом, но правильное взаимодействие возможно только между продуктами
 * одной и той же конкретной вариации.
 */

interface AbstractProductB
{
    /**
     * продукт B способен работать самостоятельно
     */
    public function usefulFunctionB();

    /**
     * ... а также взаимодействовать с Продуктами А той же вариации
     *
     * Абстрактная фабрика гарантирует, что все продукты, которые она создает
     * имеют одинаковую вариацию и, следовательно, совместимы.
     *
     */

     public function anotherUsefulFunctionB(AbstractProductA $collaborator);

}

