<?php
namespace AbstractFactoryEgE2;
/**
 * Интерфейс абстрактной фабрики объявляет набор методов, которые
 * возращают различные абстраетные продукты. Эти продукты называются
 * семейством и связаны темой или концепцией высокого уровня.
 * Продукты одного семейства обычно могут взаимодействовать между
 * собой. Семейство продуктов может иметь несколько вариаций, но
 * продукты одной вариации несовместимы с продуктами другой.
 */

interface AbstractFactory
{
    public function createProductA();

    public function createProductB();
}