<?php
namespace FactoryMethodEgE1;

class CreatorB extends Creator
{


/**
     * Обратите внимание, что сигнатура метода по-прежнему использует тип
     * абстрактного продукта, хотя фактически из метода возвращается конкретный
     * продукт. Таким образом, Создатель может оставаться независимым от
     * конкретных классов продуктов.
     */

  public function factoryMethod()
  {
      return new ProductB();
  }


}