<?php
namespace CommandEgE1;
include_once 'autoload.php';


echo "Команда Command. Поведенческий шаблон проектирования.  
Объект команды заключает в себе действие и его параметры. <br><br>
Цель - создание структуры, в которой класс отправитель и класс получатель
не зависят друг от друга напрямую. Организация обратного вызова к классу, который
включает в себя класс-отправитель.
<br><br>
Команда является поведенчиским шаблоном, в котором объект используется для инкапсуляции всей информации, 
необходимой для выполнения действия или вызова события в более позднее время. Это информация включает в 
себя имя метода, объект, который является владельцем метода и значения параметров метода.

<i>[Электронный ресурс]: Википедия. Свободная энциклопедия.</i>
<br><br><br>
Превращает запросы в объекты, позволяя передовать их как аргументы при вызове
методов, ставить запросы в очередь, логировать их, а также поддерживать смену операций.
<br><br>
";

$t = new testclass();
echo $t->test();

/**
 * Клиентский код может параметизировать отправителя любыми командами
 */

$invoker = new Invoker();
$invoker->setOnStart(new SimpleCommand("Sai Hi!"));

$receiver = new Receiver();
$invoker->setOnFinish(new ComplexCommand($receiver, "Send email", "Save report"));

$invoker->doSomethingImportant();
?>
