<?php
namespace ProxyEgE1;

/**
 * Реальный субъект содержит некоторую бизнес логику. 
 * Как правило, реальные субъекты способны выполнять некоторую
 * полезную работу, которая к тому же может быть очень медленной или
 * точной - например, коррекция входных данных. 
 * Заместитель может решать эти задачи без каких-либо изменений в коде
 * реального субъекта
 * 
 */

class RealSubject implements Subject
{
    public function request(): void
    {
        echo "RealSubject: handling request. <br><br>";
    }
}