<?php
namespace ProxyEgE1;

/**Интерфей Субъекта объявляет общие операции как для реального
 * субъекта, так и для Заместителя. Пока клиент работает с реальным Субъектом,
 * используя этот интерфейс, вы сможете передать ему заместителя вместо реального субъекта.
 */

interface Subject
{
    public function request(): void;
}