<?php
namespace PrototypeEgE1;
include_once 'autoload.php';

echo "1. Задаёт виды создаваемых объектов с помощью экземпляра-прототипа и создаёт новые объекты путём копирования 
этого прототипа. Он позволяет уйти от реализации и позволяет следовать принципу «программирование через интерфейсы».
 В качестве возвращающего типа указывается интерфейс/абстрактный класс на вершине иерархии, 
 а классы-наследники могут подставить туда наследника, реализующего этот тип.

Проще говоря, это паттерн создания объекта через клонирование другого объекта вместо создания через конструктор. 

<i>[Электронный ресурс]: Википедия. Свободная энциклопедия.</i>
<br><br><br>";



$t = new testclass();
echo $t->test();

function clientRun()
{
  $сommander = new Commander("Zorg");
  $unit = new Unit("Ship", "full100.", $сommander);

  $unit->addEquipment("Без снаряжения");

  $draft = clone $unit;
  
  echo "<br>---<br>";
    
  //print_r($draft);
  var_dump($unit);
  var_dump($draft);

  $draft->addEquipment('rel gun');
  var_dump($draft);

}

clientRun();
?>
