<?php
namespace MediatorEgE1;
include_once 'autoload.php';


echo "Посредник (Mediator) поведенческий шаблон проектирования,
обеспечивающий взаимодействие множества объектов, формируя при этом
слабое зацепление и избавляя объекты от необходимости явно ссылаться друг на друга.
<br><br>
Проблема - обеспечить взаимодействие множества объектов, сформировав при этом слабую
связанность и избавив объекты от необходимости явно ссылаться друг на друга.
<br><br>
Решение - создать объект, инкапсулирующий способ взаимодействия множества объектов.
Устраняет связанность между коллегами, централизуя управление.
<i>[Электронный ресурс]: Википедия. Свободная энциклопедия.</i>
<br><br><br>";

$c1 = new Component1();
$c2 = new Component2();

$mediator = new ConcreteMediator($c1, $c2);

echo "Client ttiggers operation A <br><br>";

$c1->doA();

echo "<br><br>";
echo "Клиент запускает операцию D <br>";
$c2->doD();

?>
